# Shimakaze.NetHost

./: Directory.Build.props  Directory.Packages.props  ReadMe.md  Shimakaze.NetHost.slnx  global.json
.github/workflows/: build.yaml
src/Shimakaze.HostFxr/: DelegateType.cs  Delegates.cs  DotnetEnvironmentFrameworkInfo.cs  DotnetEnvironmentInfo.cs  DotnetEnvironmentSdkInfo.cs  FrameworkResult.cs  HostContext.cs  HostFxr.cs  HostFxr.targets  HostFxrExtensions.cs  InitializeParameters.cs  InitializeParametersStruct.cs  NativeLibrary.cs  ResolveFrameworksResult.cs  SafeHandleZeroIsInvalid.cs  Shimakaze.HostFxr.csproj  TString.cs
src/Shimakaze.NetHost/: NetHost.cs  NetHost.targets  Shimakaze.NetHost.csproj
