<Project>

  <PropertyGroup>
    <HostFxrDir>$(NetCoreRoot)host\fxr\$(BundledNETCoreAppPackageVersion)</HostFxrDir>
    <HostFxrName Condition="$([MSBuild]::IsOsPlatform('Windows'))">hostfxr.dll</HostFxrName>
    <HostFxrName Condition="$([MSBuild]::IsOsPlatform('OSX'))">libhostfxr.dylib</HostFxrName>
    <HostFxrName Condition="!$([MSBuild]::IsOsPlatform('Windows')) and !$([MSBuild]::IsOsPlatform('OSX'))">libhostfxr.so</HostFxrName>
  </PropertyGroup>

  <ItemGroup>
    <DirectPInvoke Include="hostfxr" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="$(HostFxrDir)\$(HostFxrName)" Link="$(HostFxrName)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>