<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      net10.0;net9.0;net8.0;net7.0;net6.0;net5.0;
      netcoreapp3.1;netcoreapp3.0;
      net48;net472;net471;net47;
      netstandard2.0;netstandard2.1
    </TargetFrameworks>
    <RootNamespace>Shimakaze</RootNamespace>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polyfill" />
    <PackageReference Include="System.Memory"  Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.1'))" />
  </ItemGroup>
  
</Project>
